PORT=8000
MONGODB_URI=mongodb+srv://ninadkasture98:ninad123@cluster0.syo4t.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123456789
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOEKN_SECRET=ABCDE
REFRESH_TOEKN_EXPIRY=10d